APP_CONFIG__DATABASE__HOST=localhost
APP_CONFIG__DATABASE__PORT=5433
APP_CONFIG__DATABASE__NAME=examination_service_pg_db_name
APP_CONFIG__DATABASE__USER=examination_service_db_user
APP_CONFIG__DATABASE__PASSWORD=examination_service_db_password
APP_CONFIG__DATABASE__ECHO=1
APP_CONFIG__DATABASE__ECHO_POOl=1
APP_CONFIG__DATABASE__POOL_SIZE=50
APP_CONFIG__DATABASE__MAX_OVERFLOW=10
